<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xPS-bM-TVV">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecordSoundsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkH-jN-5A8">
                                <rect key="frame" x="102" y="327" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB0-x9-g0T">
                                <rect key="frame" x="110" y="212" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YgA-ZI-ITo"/>
                                    <constraint firstAttribute="width" secondItem="UB0-x9-g0T" secondAttribute="height" multiplier="1:1" id="jOT-xq-VNw"/>
                                </constraints>
                                <state key="normal" image="record_100"/>
                                <connections>
                                    <action selector="onRecordClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j13-1Y-jgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po3-SX-xVc">
                                <rect key="frame" x="135" y="372" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="a19-4v-QHb"/>
                                    <constraint firstAttribute="width" secondItem="po3-SX-xVc" secondAttribute="height" multiplier="1:1" id="aeD-xN-4ba"/>
                                </constraints>
                                <state key="normal" image="stop_50"/>
                                <connections>
                                    <action selector="onStopClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2J-Gg-bCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="po3-SX-xVc" firstAttribute="top" secondItem="OkH-jN-5A8" secondAttribute="bottom" constant="24" id="H5c-KY-C1u"/>
                            <constraint firstItem="OkH-jN-5A8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uzm-6B-nxJ"/>
                            <constraint firstItem="UB0-x9-g0T" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aMw-68-MHz"/>
                            <constraint firstItem="po3-SX-xVc" firstAttribute="centerX" secondItem="OkH-jN-5A8" secondAttribute="centerX" id="rmt-xW-fLe"/>
                            <constraint firstItem="UB0-x9-g0T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ueO-Xt-TEC"/>
                            <constraint firstItem="OkH-jN-5A8" firstAttribute="top" secondItem="UB0-x9-g0T" secondAttribute="bottom" constant="15" id="v8E-aL-6Kx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yAV-nB-eKg"/>
                    <connections>
                        <outlet property="label" destination="OkH-jN-5A8" id="aBa-SS-c7g"/>
                        <outlet property="recordButton" destination="UB0-x9-g0T" id="kdu-39-jCG"/>
                        <outlet property="stopRecordingButton" destination="po3-SX-xVc" id="NPe-p4-eqC"/>
                        <segue destination="8Ki-U3-sQr" kind="show" identifier="gotoRecording" id="Hik-St-G9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="69.642857142857139"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="pIY-1m-kN6">
            <objects>
                <viewController storyboardIdentifier="PlaySoundsViewController" id="8Ki-U3-sQr" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Mn-ZR-LlG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcG-9g-EKk">
                                <rect key="frame" x="0.0" y="60" width="320" height="404"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-NE-pNH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="532"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HFf-3f-1ZX">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="532"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MKt-G2-9hm">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nf-Th-hZI">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                                <state key="normal" image="slow_100"/>
                                                                <connections>
                                                                    <action selector="playSoundForButton:" destination="8Ki-U3-sQr" eventType="touchUpInside" id="WSu-5W-Gez"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXW-WS-CWY">
                                                                <rect key="frame" x="160" y="0.0" width="160" height="100"/>
                                                                <state key="normal" image="fast_100"/>
                                                                <connections>
                                                                    <action selector="playSoundForButton:" destination="8Ki-U3-sQr" eventType="touchUpInside" id="qbw-Ee-wMG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a2K-ef-H2J">
                                                        <rect key="frame" x="0.0" y="108" width="320" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0w-8V-7HO">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                                <state key="normal" image="chipmunk_100"/>
                                                                <connections>
                                                                    <action selector="playSoundForButton:" destination="8Ki-U3-sQr" eventType="touchUpInside" id="2bh-Qj-iy6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q97-Im-8yV">
                                                                <rect key="frame" x="160" y="0.0" width="160" height="100"/>
                                                                <state key="normal" image="darthvader_100"/>
                                                                <connections>
                                                                    <action selector="playSoundForButton:" destination="8Ki-U3-sQr" eventType="touchUpInside" id="nJI-mR-gWA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ibl-mN-rKv">
                                                        <rect key="frame" x="0.0" y="216" width="320" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMZ-wS-eu3">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                                <state key="normal" image="echo_100"/>
                                                                <connections>
                                                                    <action selector="playSoundForButton:" destination="8Ki-U3-sQr" eventType="touchUpInside" id="3gO-gH-hLz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oD-yp-MQ6">
                                                                <rect key="frame" x="160" y="0.0" width="160" height="100"/>
                                                                <state key="normal" image="reverb_100"/>
                                                                <connections>
                                                                    <action selector="playSoundForButton:" destination="8Ki-U3-sQr" eventType="touchUpInside" id="Z0I-a7-SNM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gtb-h9-A1S">
                                                        <rect key="frame" x="0.0" y="324" width="320" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVF-6a-gGg">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="zPh-y0-th9"/>
                                                                </constraints>
                                                                <state key="normal" image="person.3" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="playSoundForButton:" destination="8Ki-U3-sQr" eventType="touchUpInside" id="Be9-E1-UvG"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crazy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS0-vN-Eev">
                                                                <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLk-j0-T6b">
                                                        <rect key="frame" x="0.0" y="432" width="320" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfw-C3-lLv">
                                                                <rect key="frame" x="128" y="18" width="64" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="64" id="0TX-RZ-FDj"/>
                                                                    <constraint firstAttribute="height" constant="64" id="nNO-5R-W0G"/>
                                                                </constraints>
                                                                <state key="normal" image="stop_100"/>
                                                                <connections>
                                                                    <action selector="stopButtonPressed:" destination="8Ki-U3-sQr" eventType="touchUpInside" id="gYo-ZW-HhQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="wfw-C3-lLv" firstAttribute="centerX" secondItem="TLk-j0-T6b" secondAttribute="centerX" id="UZV-Qd-DJF"/>
                                                            <constraint firstItem="wfw-C3-lLv" firstAttribute="centerY" secondItem="TLk-j0-T6b" secondAttribute="centerY" id="z1V-A6-6Kn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="HFf-3f-1ZX" firstAttribute="height" secondItem="ag9-NE-pNH" secondAttribute="height" id="14f-55-NkH"/>
                                            <constraint firstItem="HFf-3f-1ZX" firstAttribute="leading" secondItem="ag9-NE-pNH" secondAttribute="leading" id="fgC-ZG-YSs"/>
                                            <constraint firstAttribute="bottom" secondItem="HFf-3f-1ZX" secondAttribute="bottom" id="lwD-dh-LDQ"/>
                                            <constraint firstItem="HFf-3f-1ZX" firstAttribute="top" secondItem="ag9-NE-pNH" secondAttribute="top" id="qxc-q3-Jtb"/>
                                            <constraint firstAttribute="trailing" secondItem="HFf-3f-1ZX" secondAttribute="trailing" id="zJf-lT-nfw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ag9-NE-pNH" firstAttribute="trailing" secondItem="kcG-9g-EKk" secondAttribute="trailing" id="6DC-zN-628"/>
                                    <constraint firstItem="ag9-NE-pNH" firstAttribute="width" secondItem="kcG-9g-EKk" secondAttribute="width" id="GWP-2N-im0"/>
                                    <constraint firstItem="ag9-NE-pNH" firstAttribute="top" secondItem="kcG-9g-EKk" secondAttribute="top" id="Mh0-H9-cgG"/>
                                    <constraint firstAttribute="bottom" secondItem="ag9-NE-pNH" secondAttribute="bottom" id="WnE-ph-GPA"/>
                                    <constraint firstItem="ag9-NE-pNH" firstAttribute="leading" secondItem="kcG-9g-EKk" secondAttribute="leading" id="osP-y8-DFc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kcG-9g-EKk" firstAttribute="leading" secondItem="M0Z-4L-H6K" secondAttribute="leading" id="KS4-fk-Z9U"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kcG-9g-EKk" secondAttribute="bottom" constant="16" id="a74-v1-dUu"/>
                            <constraint firstItem="kcG-9g-EKk" firstAttribute="top" secondItem="M0Z-4L-H6K" secondAttribute="top" constant="16" id="kX0-yO-SdU"/>
                            <constraint firstItem="M0Z-4L-H6K" firstAttribute="trailing" secondItem="kcG-9g-EKk" secondAttribute="trailing" id="mBx-Mf-n1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M0Z-4L-H6K"/>
                    </view>
                    <navigationItem key="navigationItem" id="FYe-IV-NeC"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="Z0w-8V-7HO" id="LKH-2N-wHl"/>
                        <outlet property="echoButton" destination="rMZ-wS-eu3" id="Ikk-hG-FRT"/>
                        <outlet property="rabbitButton" destination="OXW-WS-CWY" id="7BX-4p-UkS"/>
                        <outlet property="reverbButton" destination="1oD-yp-MQ6" id="Vfg-gs-6bk"/>
                        <outlet property="snailButton" destination="5nf-Th-hZI" id="dH5-9G-RlS"/>
                        <outlet property="stopButton" destination="wfw-C3-lLv" id="9RL-rj-SPa"/>
                        <outlet property="vaderButton" destination="Q97-Im-8yV" id="Dwo-U7-C4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQF-1q-6Yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3c3-ST-1hF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xPS-bM-TVV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fp1-uM-KS0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U4D-Qj-Vqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xc-yP-cDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk_100" width="100" height="100"/>
        <image name="darthvader_100" width="100" height="100"/>
        <image name="echo_100" width="100" height="100"/>
        <image name="fast_100" width="100" height="100"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="record_100" width="100" height="100"/>
        <image name="reverb_100" width="100" height="100"/>
        <image name="slow_100" width="100" height="100"/>
        <image name="stop_100" width="100" height="100"/>
        <image name="stop_50" width="50" height="50"/>
    </resources>
</document>
